# DATABASE_URL=postgresql://postgres:Kunlesxo%4012@db.bzrwwrmopvlnljrezrdm.supabase.co:5432/postgres
SECRET_KEY=django-insecure-bagzpeg*%=!%^!vt3^p45txiq-&fx#0egb8%ls(y0d+s6i)e0t
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,face-ayox.onrender.com
